runid                 	all	Anserini
num_q                 	all	50
num_ret               	all	48870
num_rel               	all	2279
num_rel_ret           	all	1788
map                   	all	0.2482
gm_map                	all	0.1457
Rprec                 	all	0.2688
bpref                 	all	0.2389
recip_rank            	all	0.5184
iprec_at_recall_0.00  	all	0.6032
iprec_at_recall_0.10  	all	0.4933
iprec_at_recall_0.20  	all	0.4102
iprec_at_recall_0.30  	all	0.3356
iprec_at_recall_0.40  	all	0.2957
iprec_at_recall_0.50  	all	0.2508
iprec_at_recall_0.60  	all	0.1997
iprec_at_recall_0.70  	all	0.1669
iprec_at_recall_0.80  	all	0.1196
iprec_at_recall_0.90  	all	0.0804
iprec_at_recall_1.00  	all	0.0478
P_5                   	all	0.3520
P_10                  	all	0.3440
P_15                  	all	0.3347
P_20                  	all	0.3120
P_30                  	all	0.2647
P_100                 	all	0.1766
P_200                 	all	0.1241
P_500                 	all	0.0638
P_1000                	all	0.0358
