runid                 	all	Anserini
num_q                 	all	50
num_ret               	all	48870
num_rel               	all	2279
num_rel_ret           	all	1730
map                   	all	0.2342
gm_map                	all	0.1309
Rprec                 	all	0.2686
bpref                 	all	0.2314
recip_rank            	all	0.5093
iprec_at_recall_0.00  	all	0.5917
iprec_at_recall_0.10  	all	0.4839
iprec_at_recall_0.20  	all	0.3990
iprec_at_recall_0.30  	all	0.3233
iprec_at_recall_0.40  	all	0.2775
iprec_at_recall_0.50  	all	0.2348
iprec_at_recall_0.60  	all	0.1778
iprec_at_recall_0.70  	all	0.1496
iprec_at_recall_0.80  	all	0.1044
iprec_at_recall_0.90  	all	0.0678
iprec_at_recall_1.00  	all	0.0356
P_5                   	all	0.3440
P_10                  	all	0.3420
P_15                  	all	0.3320
P_20                  	all	0.3050
P_30                  	all	0.2607
P_100                 	all	0.1676
P_200                 	all	0.1172
P_500                 	all	0.0606
P_1000                	all	0.0346
