runid                 	all	Anserini
num_q                 	all	50
num_ret               	all	48870
num_rel               	all	2279
num_rel_ret           	all	1542
map                   	all	0.1819
gm_map                	all	0.0794
Rprec                 	all	0.2095
bpref                 	all	0.1818
recip_rank            	all	0.4927
iprec_at_recall_0.00  	all	0.5489
iprec_at_recall_0.10  	all	0.4104
iprec_at_recall_0.20  	all	0.3165
iprec_at_recall_0.30  	all	0.2517
iprec_at_recall_0.40  	all	0.2090
iprec_at_recall_0.50  	all	0.1705
iprec_at_recall_0.60  	all	0.1325
iprec_at_recall_0.70  	all	0.1010
iprec_at_recall_0.80  	all	0.0661
iprec_at_recall_0.90  	all	0.0450
iprec_at_recall_1.00  	all	0.0240
P_5                   	all	0.2880
P_10                  	all	0.2700
P_15                  	all	0.2573
P_20                  	all	0.2400
P_30                  	all	0.2160
P_100                 	all	0.1348
P_200                 	all	0.0963
P_500                 	all	0.0525
P_1000                	all	0.0308
