runid                 	all	Anserini
num_q                 	all	50
num_ret               	all	48870
num_rel               	all	2279
num_rel_ret           	all	1700
map                   	all	0.2268
gm_map                	all	0.1238
Rprec                 	all	0.2575
bpref                 	all	0.2239
recip_rank            	all	0.5073
iprec_at_recall_0.00  	all	0.5892
iprec_at_recall_0.10  	all	0.4768
iprec_at_recall_0.20  	all	0.3926
iprec_at_recall_0.30  	all	0.3157
iprec_at_recall_0.40  	all	0.2671
iprec_at_recall_0.50  	all	0.2264
iprec_at_recall_0.60  	all	0.1702
iprec_at_recall_0.70  	all	0.1395
iprec_at_recall_0.80  	all	0.0967
iprec_at_recall_0.90  	all	0.0630
iprec_at_recall_1.00  	all	0.0329
P_5                   	all	0.3400
P_10                  	all	0.3340
P_15                  	all	0.3240
P_20                  	all	0.2980
P_30                  	all	0.2560
P_100                 	all	0.1638
P_200                 	all	0.1135
P_500                 	all	0.0593
P_1000                	all	0.0340
