runid                 	all	Anserini
num_q                 	all	50
num_ret               	all	48870
num_rel               	all	2279
num_rel_ret           	all	1620
map                   	all	0.2028
gm_map                	all	0.1009
Rprec                 	all	0.2316
bpref                 	all	0.1995
recip_rank            	all	0.4994
iprec_at_recall_0.00  	all	0.5691
iprec_at_recall_0.10  	all	0.4461
iprec_at_recall_0.20  	all	0.3576
iprec_at_recall_0.30  	all	0.2805
iprec_at_recall_0.40  	all	0.2349
iprec_at_recall_0.50  	all	0.1981
iprec_at_recall_0.60  	all	0.1475
iprec_at_recall_0.70  	all	0.1186
iprec_at_recall_0.80  	all	0.0764
iprec_at_recall_0.90  	all	0.0515
iprec_at_recall_1.00  	all	0.0290
P_5                   	all	0.3040
P_10                  	all	0.3060
P_15                  	all	0.2907
P_20                  	all	0.2690
P_30                  	all	0.2407
P_100                 	all	0.1502
P_200                 	all	0.1038
P_500                 	all	0.0559
P_1000                	all	0.0324
