runid                 	all	Anserini
num_q                 	all	50
num_ret               	all	48870
num_rel               	all	2279
num_rel_ret           	all	1775
map                   	all	0.2430
gm_map                	all	0.1405
Rprec                 	all	0.2680
bpref                 	all	0.2358
recip_rank            	all	0.5149
iprec_at_recall_0.00  	all	0.5980
iprec_at_recall_0.10  	all	0.4890
iprec_at_recall_0.20  	all	0.4034
iprec_at_recall_0.30  	all	0.3312
iprec_at_recall_0.40  	all	0.2902
iprec_at_recall_0.50  	all	0.2441
iprec_at_recall_0.60  	all	0.1929
iprec_at_recall_0.70  	all	0.1636
iprec_at_recall_0.80  	all	0.1167
iprec_at_recall_0.90  	all	0.0749
iprec_at_recall_1.00  	all	0.0434
P_5                   	all	0.3440
P_10                  	all	0.3460
P_15                  	all	0.3307
P_20                  	all	0.3100
P_30                  	all	0.2627
P_100                 	all	0.1742
P_200                 	all	0.1221
P_500                 	all	0.0622
P_1000                	all	0.0355
