runid                 	all	Anserini
num_q                 	all	50
num_ret               	all	48870
num_rel               	all	2279
num_rel_ret           	all	1813
map                   	all	0.2529
gm_map                	all	0.1507
Rprec                 	all	0.2695
bpref                 	all	0.2411
recip_rank            	all	0.5252
iprec_at_recall_0.00  	all	0.6075
iprec_at_recall_0.10  	all	0.4963
iprec_at_recall_0.20  	all	0.4151
iprec_at_recall_0.30  	all	0.3386
iprec_at_recall_0.40  	all	0.2995
iprec_at_recall_0.50  	all	0.2551
iprec_at_recall_0.60  	all	0.2101
iprec_at_recall_0.70  	all	0.1698
iprec_at_recall_0.80  	all	0.1266
iprec_at_recall_0.90  	all	0.0863
iprec_at_recall_1.00  	all	0.0520
P_5                   	all	0.3600
P_10                  	all	0.3440
P_15                  	all	0.3347
P_20                  	all	0.3130
P_30                  	all	0.2687
P_100                 	all	0.1794
P_200                 	all	0.1263
P_500                 	all	0.0645
P_1000                	all	0.0363
