runid                 	all	Anserini
num_q                 	all	50
num_ret               	all	48870
num_rel               	all	2279
num_rel_ret           	all	1663
map                   	all	0.2160
gm_map                	all	0.1136
Rprec                 	all	0.2485
bpref                 	all	0.2137
recip_rank            	all	0.5026
iprec_at_recall_0.00  	all	0.5803
iprec_at_recall_0.10  	all	0.4624
iprec_at_recall_0.20  	all	0.3792
iprec_at_recall_0.30  	all	0.3004
iprec_at_recall_0.40  	all	0.2514
iprec_at_recall_0.50  	all	0.2149
iprec_at_recall_0.60  	all	0.1602
iprec_at_recall_0.70  	all	0.1306
iprec_at_recall_0.80  	all	0.0862
iprec_at_recall_0.90  	all	0.0582
iprec_at_recall_1.00  	all	0.0315
P_5                   	all	0.3200
P_10                  	all	0.3160
P_15                  	all	0.3080
P_20                  	all	0.2900
P_30                  	all	0.2487
P_100                 	all	0.1570
P_200                 	all	0.1083
P_500                 	all	0.0578
P_1000                	all	0.0333
