runid                 	all	Anserini
num_q                 	all	50
num_ret               	all	48870
num_rel               	all	2279
num_rel_ret           	all	1760
map                   	all	0.2390
gm_map                	all	0.1357
Rprec                 	all	0.2712
bpref                 	all	0.2337
recip_rank            	all	0.5109
iprec_at_recall_0.00  	all	0.5942
iprec_at_recall_0.10  	all	0.4878
iprec_at_recall_0.20  	all	0.4016
iprec_at_recall_0.30  	all	0.3282
iprec_at_recall_0.40  	all	0.2829
iprec_at_recall_0.50  	all	0.2397
iprec_at_recall_0.60  	all	0.1866
iprec_at_recall_0.70  	all	0.1586
iprec_at_recall_0.80  	all	0.1101
iprec_at_recall_0.90  	all	0.0706
iprec_at_recall_1.00  	all	0.0386
P_5                   	all	0.3400
P_10                  	all	0.3520
P_15                  	all	0.3253
P_20                  	all	0.3110
P_30                  	all	0.2613
P_100                 	all	0.1708
P_200                 	all	0.1202
P_500                 	all	0.0615
P_1000                	all	0.0352
